{:paths ["src" "resources" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        thheller/shadow-cljs {:mvn/version "2.28.23"}
        reagent/reagent {:mvn/version "1.2.0"}
        re-frame/re-frame {:mvn/version "1.4.3"}
        binaryage/devtools {:mvn/version "1.0.7"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :main-opts ["-e" "(require 'user)"]}

  :test
  {:extra-paths ["test"]}

  :build
  {:main-opts ["-m" "shadow.cljs.devtools.cli" "release" "server" "ui"]}}}
