{:deps true
 :source-paths ["src"]

 :builds
 {:server
  {:target :node-script
   :output-to "target/server.js"
   :main differ.main/main
   :autorun true
   :devtools {}}

  :ui
  {:target :browser
   :output-dir "resources/public/js"
   :asset-path "/js"
   :modules {:main {:init-fn differ.client.main/init}}
   ;; Note: proxy-url should match :port in resources/config.edn
   ;; If you change the port, update both places
   :devtools {:http-root "resources/public"
              :http-port 8081
              :proxy-url "http://localhost:8576"}}}}
